#import "settings/settings.typ": img, listing, tbl

#heading([Задание на курсовую работу], outlined: false)

Студенты Аксенов И.В., Хвостунов М.М., Шкода М.А.

Группа 0310

Тема работы: Реализация и сравнение разных версий алгоритма Deep Q-Network

Исходные данные:

Необходимо реализовать и сравнить между собой следующие версии DQN:

- Double Q-learning
- Prioritized replay
- Dueling networks

В качестве окружения для тестирования:

- LunarLander-v3
- Mountain-Car

Предполагаемый объем пояснительной записки:

Не менее 10 страниц

Дата выдачи задания: 11.02.2025

Дата сдачи реферата: 18.05.2025

Дата защиты реферата: 18.05.2025

#{
set table(stroke: (x, y) => {
  if x == 1 {
    (bottom: 0.5pt + black)
  }
}, align: left, columns: 1fr)

pad(right: 1.25cm,
  table(
    rows: (2em),
    columns: (7cm, 1fr, 4cm),
    align: (left, center, right),
    [Студент гр. 0310], [], [Аксенов И.В.],
    [Студент гр. 0310], [], [Хвостунов М.М.],
    [Студентка гр. 0310], [], [Шкода М.А.],
    [Преподаватель], [],[Глазунов С.А.],
  )
)}

#pagebreak()
